*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#header {
    height: 15vh;
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header h1 {
    color: rgb(82,82,82);
    padding-left: 2rem;
}

main {
    flex: 1;
}

nav {
    height: 100%;
}
nav ul {
    width: 26rem;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    padding: 0 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul li:hover {
    background-color: rgb(82,82,82);
    cursor: pointer;
    height: 100%;
}

nav ul li a {
    display: flex;
    color: white;
    height: 100%;
    align-items: center;
}

footer {
    background-color: rgb(82,82,82);
    color: white;
    min-height: 15vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
footer p a {
    color: white;
}
footer a i {
    margin-right: 1rem;
}

footer a:hover {
    font-size: 1.2rem;
}

.btn-footer {
    padding: 0.5rem 3rem;
    margin: 2rem 4rem;
    font: inherit;
    background-color: orange;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-footer:hover {
    background-color: black;
    transform: scale(1.01);
}

footer a, footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.features {
    display: flex;
    justify-content: space-evenly;
    margin: 5rem 0;
}

.good-feature {
    min-height: 30vh;
    min-width: 30vw;
    border: 3px solid #e3e3e3;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    margin: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.good-feature i {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: orange;
}
.good-feature h3 {
    color: rgb(82,82,82);
}

.intro {
    background-image: url("/images/intro.jpg");
    min-height: 85vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-text {
    max-width: 25%;;
    padding: 3rem;
    background-color: seashell;
    opacity: 0.8;
    color: rgb(82,82,82);
}
.intro-text h2 {
    padding: 1rem 2rem;
}
.intro-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.works {
    display: flex;
    justify-content: space-around;
}
.works-image-container {
    max-width: 40%;
    margin: 3rem;
}
.work-image {
    max-width: 100%;
}
.work-details-title {
    margin: 3rem 0 1rem 1rem;
}
.work-details-subtitle {
    margin: 1rem;
}
.work-details-text {
    margin: 1rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-img {
    width: 30%;
    max-height: 20rem;
    border: 1px solid #e3e3e3;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin: .5rem;
}

.gallery-img:hover {
    transform: scale(1.008);
    box-shadow: 0 4px 13px rgba(0, 0, 0, 0.36);
    transition: all .1s;
}
.about {
    display: flex;
    flex-direction: column;
}
.about-details-all {
    display: flex;
    justify-content: space-around;
    margin: 4rem 2rem 2rem 2rem;
}
.about-details {
    margin: 2rem;
    width: 250px;
}
.about-details h3 {
    margin-bottom: 1rem;
}
.about-details ul li, .about-details ol li {
    padding: 0.5rem;
}
.about-img {
    display: flex;
    justify-content: space-around;
}
.about-img img {
    min-height: 300px;
    max-width: 100%;
}
.about-cv {
    margin: 2rem;
}

.about-cv section {
    margin-bottom: 2rem;
}
.about-cv p {
    line-height: 2;
}

#contact {
    text-align: center;
    margin: 3rem;
}

#contactForm {
    margin: 3rem 10rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

label {
    grid-column: 1 / 2;
    padding: 0.5rem;
    text-transform: uppercase;
}

input, textarea {
    grid-column: 2 / 3;
    border: 1px solid #e3e3e3;
    width: 100%;
    padding: 0.5rem;
}

.btn-form {
    grid-column: 2 / 3;
    justify-self: flex-end;
    background-color: rgb(82,82,82);
    color: white;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-form:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 700px) {

    header h1 {
        font-size: 1rem;
    }
    nav ul {
        flex-direction: column;
    }
    .intro {
        justify-content: flex-start;
    }
    .intro-text {
        padding: 1rem;
        max-width: 100%;
    }
    .intro-text h2 {
        padding: 0.9rem 2rem;
    }
    .features {
        flex-direction: column;
    }
    .works {
        flex-direction: column;
    }
    .works-image-container {
        max-width: 80%;
    }
    .gallery-img {
        width: 70%;
    }
    .about-img {
        flex-direction: column;
    }
    .about-img img {
        max-height: 100px;
    }
    .about-details-all {
        flex-direction: column;
    }
    #contactForm {
        margin: 1rem;
    }
}